<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <!-- libarry -->
    <script src="./js/librarys/react.development.js" crossorigin></script>
    <script src="./js/librarys/react-dom.development.js" crossorigin></script>
    <script src="./js/librarys/babel.min.js"></script>
    <script src="./js/librarys/jquery.3.4.1.js"></script>
    <script src="./js/librarys/lophocFun.js"></script>
    <script src="./js/librarys/moment.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <script src="./js/prosoft/prosoft.data-1.0.2.js"></script> -->
    <script src="./js/api/WebSocketSupport.js"></script>
    <script src="./js/api/prosoft.data-4.0.2.min.js"></script>
    <script type="text/babel" src="./js/page/Login.jsx"></script>
    <script type="text/babel" src="./js/page/Home.jsx"></script>
    <script type="text/babel" src="./js/page/PhongHoc.jsx"></script>
    <script type="text/babel" src="./js/page/Setting.jsx"></script>
    <script src="./js/module/HocSinhChonPhong.js"></script>
    <script src="./js/module/HocTrucTuyen.js"></script>
    <script src="./js/module/ThiTracNghiem.js"></script>
    <script defer src="./js/module/SettingFun.js"></script>
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet" href="./css/Home.css">
    <link rel="stylesheet" href="./css/Setting.css">
    <link rel="stylesheet" href="./css/phonghoc.css">
    <style>

        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            background: var(--background-main);
            user-select: none;
        }
        ion-icon {
            pointer-events: none;
        }
        * {
            scroll-behavior: smooth;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--font-color);
        }

        #root {
            height: calc(100% - 25px);
        }

        .title-bar {
            width: 100%;
            height: 25px;
            display: grid;
            grid-template-columns: 1fr 60px;
        }
        
        .title-r {
            display: flex;
        }
        
        .title-r .div-svg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .title-r .div-svg:hover {
            background: rgba(0, 0, 0, 0.4);
        }
        
        .title-r .div-svg.red:active {
            background: rgb(255, 122, 69);
        }
        
        
        .title-l > p{
            font-family: 'Signika Negative', sans-serif;
        }

        .title-l {
            font-size: 16px;
            padding-left: 10px;
            -webkit-app-region: drag;
            display: flex;
            align-items: center;
        }

        .title-l > div {
            border-radius: 50%;
            height: calc(100% - 14px);
            margin-right: 5px;
            aspect-ratio: 1/1;
            background: #D5504D;
        }

    </style>
</head>
<body>
    <div class="title-bar">
        <div class="title-l">
            <div></div>
            <p>Viet school</p>
        </div>
        <div class="title-r">
            <div class='div-svg bl' id="minimize">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            </div>
            <div class='div-svg red' id="close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </div>
        </div>
    </div>
    <div id="root"></div>
    <div id="message"></div>
    <div class="loading" id="loading">
        <div class="loading-center">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>

        <div class="loading-mess">
            <p>Đang tải</p>
        </div>
    </div>
    <script defer src="./index.js"></script>
</body>
</html>